<!DOCTYPE html>
<html data-a="af266caa520a" data-g="normal"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/get_counts"></script><script async="" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/64b8a8a371afd40013e96ae0.js"></script><script async="" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/a"></script><meta charset="utf-8"> <title>MangaFire - Read Manga Online Free</title> <meta name="description" content="Free read manga online in high quality. Update hourly, No ads, No registration required. Just enjoy your manga ;)"> <meta name="keywords" content="read manga online, read manga free, read free manga, manga online, read manga no ads"><meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="revisit-after" content="1 days"> <!-- base href="https://mangafire.to/" --><meta property="og:type" content="website"> <meta property="og:title" content="MangaFire - Read Manga Online Free"> <meta property="og:description" content="Free read manga online in high quality. Update hourly, No ads, No registration required. Just enjoy your manga ;)"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 "><link rel="canonical" href="https://mangafire.to/"><link rel="shortcut icon" href="https://mangafire.to/assets/sites/mangafire/favicon.png?v3" type="image/x-icon"> <link rel="manifest" href="https://mangafire.to/manifest.json?v3"> <script type="text/javascript" async="" charset="utf-8" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-BJuEtmqk8gvp2kvOiXzxtaoRQQS7QjSOSAczV0tKC29lpbOt/RFR43n1iVnzO4Em"></script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "WebSite", "url": "https://mangafire.to/", "potentialAction": { "@type": "SearchAction", "target": "https://mangafire.to/filter?keyword={keyword}", "query-input": "required name=keyword"}}</script><link rel="stylesheet" type="text/css" href="MangaFire%20-%20Read%20Manga%20Online%20Free_files/swiper.min.css"> <link rel="stylesheet" type="text/css" href="MangaFire%20-%20Read%20Manga%20Online%20Free_files/tooltipster.bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com/"> <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""> <link href="MangaFire%20-%20Read%20Manga%20Online%20Free_files/css2.css" rel="stylesheet"><link href="MangaFire%20-%20Read%20Manga%20Online%20Free_files/fontawesome.min.css" rel="stylesheet"> <link href="MangaFire%20-%20Read%20Manga%20Online%20Free_files/solid.min.css" rel="stylesheet"> <link href="MangaFire%20-%20Read%20Manga%20Online%20Free_files/regular.min.css" rel="stylesheet"> <link href="MangaFire%20-%20Read%20Manga%20Online%20Free_files/brands.min.css" rel="stylesheet"><link rel="stylesheet" href="MangaFire%20-%20Read%20Manga%20Online%20Free_files/styles.css"><script>var recaptchaSiteKey = '6Lf3t9AZAAAAABXVY4vuHLoMSxidK0fOSGwtsaTs';</script><script src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/api.js"></script> <script type="text/javascript" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/jquery.min.js" defer="defer"></script> <script type="text/javascript" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/bootstrap.bundle.min.js" defer="defer"></script> <script type="text/javascript" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/tooltipster.bundle.min.js" defer="defer"></script> <script type="text/javascript" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/swiper.min.js" defer="defer"></script><script type="text/javascript" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/scripts.js" defer="defer"></script><script type="text/javascript" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/sharethis.js" async="async"></script><style type="text/css">#st-1 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: left;
  z-index: 94034;
}
#st-1.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-1.st-hidden {
  opacity: 0;
}

#st-1.st-preview {
  display: none!important;
  opacity: 0!important;
}
#st-1.st-hide {
  display: none;
}
#st-1 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  margin-right: 8px;
  padding: 0 10px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-1 .st-btn:last-child {
  margin-right: 0;
}
#st-1 .st-btn > svg {
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > img {
  display: inline-block;
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 60px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-1.st-has-labels .st-btn {
  min-width: 120px;
}
#st-1.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-1.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-1.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-1 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 12px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-1 .st-total.st-hidden {
  display: none;
}
#st-1 .st-total > span {
  font-size: 16px;
  line-height: 17px;
  display: block;
  padding: 0;
}
#st-1 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-1.st-justified {
  display: flex;
  text-align: center;
}
#st-1.st-justified .st-btn {
  -moz-flex: 1;
-ms-flex: 1;
-webkit-flex: 1;
flex: 1;
}#st-1 .st-btn:hover {
  opacity: .8;
  top: -4px;
}#st-1 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}
#st-1 .st-btn[data-network='facebook'] img {
  filter: 
}
#st-1 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='twitter'] {
  background-color: #000000
}
#st-1 .st-btn[data-network='twitter'] img {
  filter: 
}
#st-1 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='messenger'] {
  background-color: #448AFF
}
#st-1 .st-btn[data-network='messenger'] img {
  filter: 
}
#st-1 .st-btn[data-network='messenger'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='reddit'] {
  background-color: #ff4500
}
#st-1 .st-btn[data-network='reddit'] img {
  filter: 
}
#st-1 .st-btn[data-network='reddit'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='whatsapp'] {
  background-color: #25d366
}
#st-1 .st-btn[data-network='whatsapp'] img {
  filter: 
}
#st-1 .st-btn[data-network='whatsapp'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='telegram'] {
  background-color: #0088cc
}
#st-1 .st-btn[data-network='telegram'] img {
  filter: 
}
#st-1 .st-btn[data-network='telegram'] > span {
  color: #fff
}#st-1 .st-btn[data-network='snapchat'] > span {
  color: #333};
}</style></head> <body cz-shortcut-listen="true"> <span class="bg"></span><div class="wrapper"> <header> <div class="container"> <div class="component"> <button id="nav-menu-btn" class="btn nav-btn"> <i class="fa-regular fa-bars fa-lg"></i> </button> <a href="https://mangafire.to/home" class="logo"><img src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/logo.png" alt="MangaFire"></a><div id="nav-menu"> <ul> <li> <a href="javascript:;">Types</a> <ul class="c1"> <li><a title="Manga mangas" href="https://mangafire.to/type/manga">Manga</a></li> <li><a title="One-Shot mangas" href="https://mangafire.to/type/one-shot">One-Shot</a></li> <li><a title="Doujinshi mangas" href="https://mangafire.to/type/doujinshi">Doujinshi</a></li> <li><a title="Novel mangas" href="https://mangafire.to/type/novel">Novel</a></li> <li><a title="Manhwa mangas" href="https://mangafire.to/type/manhwa">Manhwa</a></li> <li><a title="Manhua mangas" href="https://mangafire.to/type/manhua">Manhua</a></li> </ul> </li> <li> <a href="javascript:;">Genres</a> <ul class="lg"> <li><a title="Action mangas" href="https://mangafire.to/genre/action">Action</a></li> <li><a title="Adventure mangas" href="https://mangafire.to/genre/adventure">Adventure</a></li> <li><a title="Avant Garde mangas" href="https://mangafire.to/genre/avant-garde">Avant Garde</a></li> <li><a title="Boys Love mangas" href="https://mangafire.to/genre/boys-love">Boys Love</a></li> <li><a title="Comedy mangas" href="https://mangafire.to/genre/comedy">Comedy</a></li> <li><a title="Demons mangas" href="https://mangafire.to/genre/demons">Demons</a></li> <li><a title="Drama mangas" href="https://mangafire.to/genre/drama">Drama</a></li> <li><a title="Ecchi mangas" href="https://mangafire.to/genre/ecchi">Ecchi</a></li> <li><a title="Fantasy mangas" href="https://mangafire.to/genre/fantasy">Fantasy</a></li> <li><a title="Girls Love mangas" href="https://mangafire.to/genre/girls-love">Girls Love</a></li> <li><a title="Gourmet mangas" href="https://mangafire.to/genre/gourmet">Gourmet</a></li> <li><a title="Harem mangas" href="https://mangafire.to/genre/harem">Harem</a></li> <li><a title="Horror mangas" href="https://mangafire.to/genre/horror">Horror</a></li> <li><a title="Isekai mangas" href="https://mangafire.to/genre/isekai">Isekai</a></li> <li><a title="Iyashikei mangas" href="https://mangafire.to/genre/iyashikei">Iyashikei</a></li> <li><a title="Josei mangas" href="https://mangafire.to/genre/josei">Josei</a></li> <li><a title="Kids mangas" href="https://mangafire.to/genre/kids">Kids</a></li> <li><a title="Magic mangas" href="https://mangafire.to/genre/magic">Magic</a></li> <li><a title="Mahou Shoujo mangas" href="https://mangafire.to/genre/mahou-shoujo">Mahou Shoujo</a></li> <li><a title="Martial Arts mangas" href="https://mangafire.to/genre/martial-arts">Martial Arts</a></li> <li><a title="Mecha mangas" href="https://mangafire.to/genre/mecha">Mecha</a></li> <li><a title="Military mangas" href="https://mangafire.to/genre/military">Military</a></li> <li><a title="Music mangas" href="https://mangafire.to/genre/music">Music</a></li> <li><a title="Mystery mangas" href="https://mangafire.to/genre/mystery">Mystery</a></li> <li><a title="Parody mangas" href="https://mangafire.to/genre/parody">Parody</a></li> <li><a title="Psychological mangas" href="https://mangafire.to/genre/psychological">Psychological</a></li> <li><a title="Reverse Harem mangas" href="https://mangafire.to/genre/reverse-harem">Reverse Harem</a></li> <li><a title="Romance mangas" href="https://mangafire.to/genre/romance">Romance</a></li> <li><a title="School mangas" href="https://mangafire.to/genre/school">School</a></li> <li><a title="Sci-Fi mangas" href="https://mangafire.to/genre/sci-fi">Sci-Fi</a></li> <li><a title="Seinen mangas" href="https://mangafire.to/genre/seinen">Seinen</a></li> <li><a title="Shoujo mangas" href="https://mangafire.to/genre/shoujo">Shoujo</a></li> <li><a title="Shounen mangas" href="https://mangafire.to/genre/shounen">Shounen</a></li> <li><a title="Slice of Life mangas" href="https://mangafire.to/genre/slice-of-life">Slice of Life</a></li> <li><a title="Space mangas" href="https://mangafire.to/genre/space">Space</a></li> <li><a title="Sports mangas" href="https://mangafire.to/genre/sports">Sports</a></li> <li><a title="Super Power mangas" href="https://mangafire.to/genre/super-power">Super Power</a></li> <li><a title="Supernatural mangas" href="https://mangafire.to/genre/supernatural">Supernatural</a></li> <li><a title="Suspense mangas" href="https://mangafire.to/genre/suspense">Suspense</a></li> <li><a title="Thriller mangas" href="https://mangafire.to/genre/thriller">Thriller</a></li> <li><a title="Vampire mangas" href="https://mangafire.to/genre/vampire">Vampire</a></li> </ul> </li> <li><a href="https://mangafire.to/newest" title="New Release Manga">Newest</a></li> <li><a href="https://mangafire.to/updated" title="Recently Updated Manga">Updated</a></li> <li><a href="https://mangafire.to/added" title="Recently Added Manga">Added</a></li> <li><a href="https://mangafire.to/random" title="Random Manga"><i class="mr-1 fa-regular fa-shuffle"></i> Random</a></li> </ul> </div> <div id="nav-search"> <div class="search-inner"> <form action="filter" autocomplete="off"> <i class="fa-regular fa-magnifying-glass text-muted mr-1"></i> <input type="text" placeholder="Search manga..." name="keyword"> <a href="https://mangafire.to/filter" class="btn btn-primary2"> <i class="fa-regular fa-circles-overlap fa-xs"></i><span>Filter</span> </a> </form> <div class="suggestion"></div> </div> </div> <button id="nav-search-btn" class="btn nav-btn"> <i class="fa-regular fa-magnifying-glass"></i> </button><div class="nav-user" id="user"><button data-toggle="modal" data-target="#sign" class="btn btn-primary rounded-pill"> <span class="d-none d-sm-inline pl-1 mr-1">Login</span> <i class="d-inline d-sm-none fa-solid fa-user-vneck"></i> <i class="d-none d-sm-inline fa-solid fa-sm fa-angle-right"></i> </button></div> </div> </div> </header><main class="index"> <div class="welcome-top"> <div class="welcome-bg"><img src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/index.jpg"></div> <div class="container max-md position-relative z-index-2"> <div class="py-4"> <h1 class="shadow-sm"><b>Read Manga Online For Free.</b></h1> <h2 class="shadow-sm">Unveil Your Love for Manga Online.</h2> <a class="btn btn-lg shadow-sm text-uppercase btn-primary mt-3" href="https://mangafire.to/home">Go To Home Page <i class="fa-regular fa-arrow-right fa-beat"></i></a> </div> </div> </div> <div class="welcome-bottom"> <div class="container max-md p-0 p-sm-3"> <div class="bg-secondary shadow-sm"> <article> <div class="sharethis-inline-share-buttons mb-3 st-left st-has-labels st-hidden st-inline-share-buttons" data-url="https://mangafire.to" id="st-1"><div class="st-total st-hidden">
  <span class="st-label"></span>
  <span class="st-shares">
    Shares
  </span>
</div><div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
  <img alt="facebook sharing button" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/facebook.svg">
  <span class="st-label"></span>
</div><div class="st-btn" data-network="twitter" style="display: inline-block;">
  <img alt="twitter sharing button" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/twitter.svg">
  <span class="st-label"></span>
</div><div class="st-btn" data-network="messenger" style="display: inline-block;">
  <img alt="messenger sharing button" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/messenger.svg">
  <span class="st-label"></span>
</div><div class="st-btn st-remove-label" data-network="reddit" style="display: inline-block;">
  <img alt="reddit sharing button" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/reddit.svg">
  <span class="st-label"></span>
</div><div class="st-btn st-remove-label" data-network="whatsapp" style="display: inline-block;">
  <img alt="whatsapp sharing button" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/whatsapp.svg">
  <span class="st-label"></span>
</div><div class="st-btn st-last st-remove-label" data-network="telegram" style="display: inline-block;">
  <img alt="telegram sharing button" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/telegram.svg">
  <span class="st-label"></span>
</div></div><h3 class="sub-heading">MangaFire - Read Manga Online Free</h3> <p>Are you looking for a platform to <strong>read manga online</strong>?
 Look no further than our website! With over 30,000 titles, we offer an 
extensive collection of manga comics for all readers. Our platform 
provides a user-friendly interface that is easy to navigate and explore,
 so you can quickly find your desired title.</p> <p>We have a vast range
 of genres and sub-genres, ensuring there is something for everyone. 
From romance to action, we have got it all covered. We are always 
updating our platform with new and exciting manga titles, and all our 
comics are of high-quality scans. You'll never be disappointed with the 
quality of the images.</p> <h5 class="sub-heading">Safe to use</h5> <p>We
 understand how annoying it is to deal with pop-up ads and unwanted 
distractions while reading, which is why we have zero pop-up ads. Our 
platform is completely safe to use, and your reading experience will not
 be disrupted by unwanted advertisements.</p> <h5 class="sub-heading">Smart features</h5> <p>We
 also offer a smart and convenient sync feature that allows you to 
access your content on both your PC and mobile devices. No matter where 
you are, you can pick up where you left off, making reading manga comics
 even more enjoyable.</p> <h5 class="sub-heading">Completely free</h5> <p>Our
 website is entirely free to use. You don't need to register or pay for 
anything to access our vast collection of manga comics. We also provide 
you with the flexibility to switch between dark and light themes to suit
 your reading preferences.</p> <p>We understand that the structure of 
our website can be crucial to the user experience. That is why we have a
 well-organized structure, breaking down our content into different 
categories to help you find what you're looking for quickly. With our 
customer service team always available to help, you can rest assured 
that we have got you covered.</p> <p>In conclusion, our website offers 
an extensive collection of high-quality manga comics with a 
user-friendly interface, smart features, and zero pop-up ads. We aim to 
make your manga reading experience an enjoyable and hassle-free one, so 
check us out and start exploring our collection today!</p> </article> </div> </div> </div></main><footer> <div class="gotop"> <button class="btn" id="go-top"> <i class="fa-solid fa-rocket-launch fa-xl"></i> <p class="mb-0">Go to Surface</p> </button> </div> <div class="wrap"> <div class="container"> <div class="inner"> <div> <div class="logo"><img src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/logo.png" alt="MangaFire"></div> <p>© 2023 MangaFire.to</p> </div> <nav> <a href="https://www.reddit.com/r/Mangafire/" target="_blank"><i class="fa-brands fa-reddit-alien"></i></a> <ul> <li><a href="https://mangafire.to/contact">Contact Us</a></li> <li><a href="https://mangafire.to/terms">Terms of service</a></li> <li><a data-toggle="modal" data-target="#request" href="#">Request</a></li> </ul> </nav> </div> </div> <div class="abs-footer"> <div class="container"> <div class="wrapper"> <span>MangaFire does not store any files on our server, we only linked to the media which is hosted on 3rd party services.</span> <span>Made with <i class="fa-solid fa-heart"></i> for Manga Lovers</span> </div> </div> </div> </div> </footer> </div><div class="modal fade" id="sign"> <div class="modal-dialog limit-w modal-dialog-centered cts-wrapper"> <div class="modal-content p-4 cts-block" data-name="signin"> <div class="modal-close" data-dismiss="modal"> <i class="fa-solid fa-xmark"></i> </div> <h4 class="text-white">Welcome back!</h4> <p class="text-muted">Sign in to your account</p><form class="ajax-login mt-2" action="ajax/user/login" method="post" data-broadcast="user:updated"> <div class="form-group"> <input type="text" class="form-control" placeholder="Username or Email" name="username" required="" value="mohammadbintariq2050@gmail.com"> </div> <div class="form-group"> <input type="password" class="form-control" placeholder="Your Password" name="password" required=""> </div> <div class="form-group text-center"> <a class="cts-switcher" data-target="forgot" href="#">Forgot Your Password?</a> </div> <div class="form-group"> <span class="captcha d-flex justify-content-center" data-theme="dark"></span> </div> <button class="btn my-3 btn-lg btn-primary w-100">Login Now <i class="fa-solid fa-angle-right"></i></button> </form> <div class="text-center">Don't have an account? <a class="text-primary1 cts-switcher" href="#" data-target="signup">Register Now</a></div> </div><div class="modal-content p-4 cts-block" data-name="signup" style="display:none"> <div class="modal-close" data-dismiss="modal"> <i class="fa-solid fa-xmark"></i> </div> <h4 class="text-white">Create an account</h4> <p class="text-muted">Create an account to enjoy more features</p><form class="ajax-register mt-2" action="ajax/user/register" method="post" data-broadcast="user:updated"> <div class="form-group"> <input type="text" class="form-control" placeholder="Your username" name="username" required=""> </div> <div class="form-group"> <input type="email" class="form-control" placeholder="Your Email" name="email" required=""> </div> <div class="form-group"> <input type="password" class="form-control" placeholder="Your Password" name="password"> </div> <div class="form-group"> <input type="password" class="form-control" placeholder="Repeat Your Password" name="password_confirmation"> </div> <div class="form-group"> <span class="captcha d-flex justify-content-center" data-theme="dark"></span> </div> <button class="btn my-3 btn-lg btn-primary w-100">Register <i class="fa-solid fa-angle-right"></i></button> </form> <div class="text-center">Already have an account? <a href="#" class="text-primary1 cts-switcher" data-target="signin">Login Now</a></div> </div><div class="modal-content p-4 cts-block" data-name="forgot" style="display:none"> <div class="modal-close" data-dismiss="modal"> <i class="fa-solid fa-xmark"></i> </div> <h4 class="text-white">Forgot your password</h4> <p class="text-muted">We will send an email if your account exists</p><form class="ajax mt-2" action="ajax/user/forgot-password" method="post"> <div class="form-group"> <input type="text" class="form-control" placeholder="Email or Username" name="account" required=""> </div> <div class="form-group"> <span class="captcha d-flex justify-content-center" data-theme="dark"></span> </div> <button class="btn my-3 btn-lg btn-primary w-100">Register <i class="fa-solid fa-angle-right"></i></button> </form> <div class="text-center">Already have an account? <a href="#" class="text-primary1 cts-switcher" data-target="signin">Login Now</a></div> </div> </div> </div><div class="modal fade" id="request"> <div class="modal-dialog limit-w modal-dialog-centered"> <div class="modal-content p-4"> <div class="modal-close" data-dismiss="modal"> <i class="fa-solid fa-xmark"></i> </div> <h4 class="text-white">Send a Request</h4> <p class="text-muted mt-2">If
 you can't find your favourite manga in our library, please submit a 
request. We will try to make it available as soon as possible.</p><form class="ajax mt-3" method="post" action="ajax/manga/request"> <div class="form-group"> <input type="text" class="form-control" placeholder="Enter your manga name" name="title" required=""> </div> <div class="form-group"> <input type="text" class="form-control" placeholder="Link to MAL/ Anilist or any if possible" name="ref_url"> </div> <div class="form-group"> <textarea class="form-control" name="message" rows="3" placeholder="More detail about it if possible"></textarea> </div> <div class="form-group d-flex justify-content-center"> <span class="captcha" data-theme="dark"></span> </div> <button type="submit" class="submit btn mt-3 btn-lg btn-primary w-100">Send Request <i class="fa-solid fa-angle-right"></i></button> </form> </div> </div> </div> <script type="text/javascript" src="MangaFire%20-%20Read%20Manga%20Online%20Free_files/noop.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8e8529d8df424121',t:'MTczMjU3NDY2Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: medium; visibility: hidden;"></iframe> </body></html>